ImageProcessing/SurveyImageSmooth/Views/ImageViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:ImageProcessing.SurveyImageSmooth.Views"
			 xmlns:vm="using:ImageProcessing.SurveyImageSmooth.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="460"
			 d:DataContext="{x:Static vm:ImageViewerModel.DesignModel}"
             x:Class="ImageProcessing.SurveyImageSmooth.Views.ImageViewer"
			 x:DataType="vm:ImageViewerModel">
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Button>👀</Button>
		</Panel>
		<ListBox DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ItemsSource="{Binding Images}"
				 SelectedItem="{Binding SelectedImage}">
			<ListBox.Styles>
				<Style Selector="ListBox /template/ VirtualizingStackPanel">
					<Setter Property="Orientation" Value="Horizontal" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Title}"/>
						<Image Margin="2" Height="160" Width="160" Source="{Binding ImageSource}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Panel Background="#f777">
			<local:ImagePresenter Name="ImagePresenter"
								  Bounds="{Binding ViewBounds, Mode=OneWayToSource}"
								  SourceBitmap="{Binding SelectedImage.ImageSource}"
								  DrawParams="{Binding DrawParams}"/>
			<Border Background="#a444"
					Padding="4 6"
					HorizontalAlignment="Right"
					VerticalAlignment="Top">
				<StackPanel Width="200">
					<TextBlock Text="{Binding #ImagePresenter.TimingText}"
							   FontSize="10" Padding="4"/>
					<Grid ColumnDefinitions="Auto,*" Margin="0,0,0,4">
						<Label Margin="0,3,5,0">Smooth</Label>
						<ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
							ItemsSource="{x:Static vm:ImageViewerModel.SmoothItems}"
							DisplayMemberBinding="{Binding Name}"
							SelectedItem="{Binding SmoothInfo}" />
					</Grid>
					<Label Content="{Binding Zoom, StringFormat='Zoom: {0:g3}'}"/>
					<Slider Value="{Binding ZoomRatio}"
							Minimum="-3" Maximum="8"
							TickFrequency="0.02"
							IsSnapToTickEnabled="True"/>
					<Label Content="{Binding RotateAngle, StringFormat='Rotate: {0:g3}°'}"/>
					<Slider Value="{Binding RotateAngle}"
							Minimum="-180" Maximum="180"
							TickFrequency="1"
							IsSnapToTickEnabled="True"/>
				</StackPanel>
			</Border>
		</Panel>
	</DockPanel>
</UserControl>
