ImageProcessing/SurveyImageSmooth/Views/ImageViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:ImageProcessing.SurveyImageSmooth.Views"
			 xmlns:vm="using:ImageProcessing.SurveyImageSmooth.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
			 d:DataContext="{x:Static vm:ImageViewerModel.DesignModel}"
             x:Class="ImageProcessing.SurveyImageSmooth.Views.ImageViewer"
			 x:DataType="vm:ImageViewerModel">
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Button>👀</Button>
		</Panel>
		<ListBox DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ItemsSource="{Binding Images}"
				 SelectedItem="{Binding SelectedImage}">
			<ListBox.Styles>
				<Style Selector="ListBox /template/ VirtualizingStackPanel">
					<Setter Property="Orientation" Value="Horizontal" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Title}"/>
						<Image Margin="2" Height="160" Width="160" Source="{Binding ImageSource}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Panel>
			<local:ImagePresenter Name="ImagePresenter" SourceBitmap="{Binding SelectedImage.ImageSource}" />
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
				<TextBlock Text="{Binding #ImagePresenter.TimingText}" Background="#a777"
						   FontSize="10"
						   Padding="10" />
				<StackPanel HorizontalAlignment="Right" Width="200">
					<Label>Zoom</Label>
					<Slider Value="0" Minimum="-4" Maximum="4" />
					<Label>Rotate</Label>
					<Slider Value="0" Minimum="-180" Maximum="180" />
				</StackPanel>
			</StackPanel>
		</Panel>
	</DockPanel>
</UserControl>
