ImageProcessing/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:ImageProcessing.MainViewModels"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="450"
		ExtendClientAreaToDecorationsHint="true"
		WindowState="Maximized"
        x:Class="ImageProcessing.MainWindow"
        Title="Обработка изображений">
	<Design.DataContext>
		<vm:MainWindowDesignModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8" />
		</Style>
		<!--
		ExtendClientAreaToDecorationsHint="true"
		WindowState="Maximized"
		<Style Selector="Window">
			<Setter Property="Background" Value="{DynamicResource BgMainBrush}" />
		</Style>
		-->
	</Window.Styles>
	<DockPanel>
		<ListBox ItemsSource="{Binding Items}"
				 SelectedItem="{Binding SelectedItem}"
				 Width="240"
				 DockPanel.Dock="Left">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="1" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="{DynamicResource TextPrimaryBrush}" BorderThickness="2 0 0 0"
							Padding="6 4 0 4">
						<TextBlock Text="{Binding Title}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ContentControl Content="{Binding SelectedItem.View}"></ContentControl>
	</DockPanel>
</Window>
